
##Database Connectivity
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/nms
DB_USER=testdb
DB_PW=testdb


##Communication
F_MSG_SOCKET_IP=127.0.0.1
F_MSG_SOCKET_PORT=33333
WEB_SOCKET_URL=127.0.0.1:8080


##SNMP
SNMP_PORT=161
SNMP_TIMEOUT=1000
SNMP_RETRIES=2


##Schedule